#######Server配置###########
#修改默认端口
#server.port=80
#添加请求路径前缀
#server.servlet.context-path=/demo

#多环境配置：dev 或 test 或 prod
spring.profiles.active=dev

#########数据库配置##############
spring.datasource.driver-class-cname=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.199.23.184:3306/joyreader?characterEncoding=UTF-8
spring.datasource.username=luluteam
spring.datasource.password=luluteam
spring.data.mongodb.host=121.199.23.184
spring.data.mongodb.port=52914
spring.data.mongodb.user=luluteam
spring.data.mongodb.password=luluteam
spring.data.mongodb.database=readingData
#################redis基础配置#################
#spring.redis.host=120.79.24.75
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=foobared
# 连接超时时间 单位 ms（毫秒）
#spring.redis.timeout=3000
#spring.redis.pool.maxActive=100
#spring.redis.pool.maxIdle=20
#spring.redis.pool.maxWait=10000
###############Netty基础配置###########
netty.port=9999
netty.boss.count=1
netty.worker.count=0
netty.so.keep-alive=true
netty.so.backlog=100
netty.tcp.no-delay=true
netty.heartbeat.timeout=15

#########数据集配置##########
recommendation.dataset.path=C:\\Users\\Guan\\dataset\\movielens\\ml-1m\\ratings.dat
