#######Server配置###########
#修改默认端口
server.port=8686
#添加请求路径前缀
#server.servlet.context-path=/demo
#多环境配置：dev 或 test 或 prod
spring.profiles.active=dev
#########数据库配置##############
spring.datasource.driver-class-cname=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.199.23.184:3306/joyreader?characterEncoding=UTF-8
spring.datasource.username=luluteam
spring.datasource.password=luluteam
spring.data.mongodb.host=121.199.23.184
spring.data.mongodb.port=52914
spring.data.mongodb.user=luluteam
spring.data.mongodb.password=luluteam
spring.data.mongodb.database=readingData
#################redis基础配置#################
#spring.redis.host=120.79.24.75
spring.redis.host=222.201.145.132
spring.redis.port=6379
#spring.redis.password=luluteam
#连接redis超时时间（毫秒）
spring.redis.time-out=0ms
#jedis连接池设置
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=1
#最大等待时间
spring.redis.jedis.pool.max-wait=10000ms
###############Netty基础配置###########
netty.port=9999
netty.boss.count=1
netty.worker.count=0
netty.so.keep-alive=true
netty.so.backlog=100
netty.tcp.no-delay=true
netty.heartbeat.timeout=15
#########数据集配置##########
recommendation.dataset.parent-path=C:/Users/Guan
#recommendation.dataset.parent-path=/root/guan
recommendation.dataset.path=${recommendation.dataset.10m}
recommendation.dataset.latest=${recommendation.dataset.parent-path}/dataset/movielens/ml-latest-small/ratings.csv
recommendation.dataset.1m=${recommendation.dataset.parent-path}/dataset/movielens/ml-1m/ratings.dat
recommendation.dataset.10m=${recommendation.dataset.parent-path}/dataset/movielens/ml-10M100K/ratings.dat
recommendation.NN.number=10

