#mongoDB的相关配置
mongodb.host=121.199.23.184
mongodb.port=52914
#mongodb.host=222.201.145.249
#mongodb.port=27017

mongodb.database=PMC
mongodb.username=luluteam
mongodb.password=luluteam

mongodb.options.connectTimeout=30000
mongodb.options.maxConnectionIdleTime=30000
mongodb.options.maxWaitTime=30000